<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualLocalizer.Commands.AbstractBatchCommand" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgQAAgQAAACQABgggMACAAgBAEAAAAAAAAIAAIAAAI=</HashCode>
      <FileName>Commands\AbstractBatchCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.BatchMoveCommand" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAABAAABgAgIAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Move\BatchMoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.BatchInlineCommand" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACQAAgAAAAAAABgAgICIAAACBAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Commands\Inline\BatchInlineCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.ReferenceLister" Collapsed="true">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKQAAgAAAAAAABgggIAAAQAAAAAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>Commands\Inline\ReferenceLister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="11" />
</ClassDiagram>