<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualLocalizer.Commands.AbstractCommand" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEABAAAQAAAgAADAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AbstractCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.Move.VBMoveToResourcesCommand" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Move\VBMoveToResourcesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.Move.MoveToResourcesCommand&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAggAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Commands\Move\MoveToResourcesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.Move.CSharpMoveToResourcesCommand" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Move\CSharpMoveToResourcesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.Move.AspNetMoveToResourcesCommand" Collapsed="true">
    <Position X="5.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Commands\Move\AspNetMoveToResourcesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.Inline.AspNetInlineCommand" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Commands\Inline\AspNetInlineCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.Inline.CSharpInlineCommand" Collapsed="true">
    <Position X="5.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Commands\Inline\CSharpInlineCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.Inline.VBInlineCommand" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Commands\Inline\VBInlineCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Commands.Inline.InlineCommand&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Commands\Inline\InlineCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="11" />
</ClassDiagram>