<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualLocalizer.Editor.AbstractListView" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAeBQiGAUkCUAoEMhAEAAoAAYgGkEYCKQAzCsGAaJDI=</HashCode>
      <FileName>Editor\AbstractListView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisualLocalizer.Editor.ResXFilesList" Collapsed="true">
    <Position X="3.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Editor\ResXFilesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Editor.ResXIconsList" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Editor\ResXIconsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Editor.ResXImagesList" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Editor\ResXImagesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Editor.ResXSoundsList" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAIAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Editor\ResXSoundsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Editor.ResXStringGrid" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>mAfAQjFDUArcAIisJAAkBoQAbgcEEABgBAiAMGIIBhI=</HashCode>
      <FileName>Editor\ResXStringGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisualLocalizer.Library.AbstractKeyValueGridView&lt;ItemType&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VisualLocalizer.Library.AbstractCheckedGridView&lt;ItemType&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="11" />
</ClassDiagram>