<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualLocalizer.Components.AbstractResultItem" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAABACgAAAUQSCAAgAAAAAiAAAAACAAAgAAAAAEA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.CodeStringResultItem" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAQAABACAAAUAAAAAAAABQAAQKAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.NetStringResultItem" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAUAAAAABAAQAAAAAAAAAABAQIAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.CSharpStringResultItem" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.VBStringResultItem" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.AspNetStringResultItem" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAACABIAEABQAiAAAQAAQAgAAAAAAIAAAQKIAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.CodeReferenceResultItem" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAIAACEAAAAAAgEAAAAAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.NetCodeReferenceResultItem" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.CSharpCodeReferenceResultItem" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.VBCodeReferenceResultItem" Collapsed="true">
    <Position X="9.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualLocalizer.Components.AspNetCodeReferenceResultItem" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAABAAAAAAQIAAAgAAAAAAgEAAAAAAA=</HashCode>
      <FileName>Components\Code\CodeResultItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="11" />
</ClassDiagram>